background_opacity 0.8
font_size 16.0
term xterm-256color

font_family      JetBrainsMonoNL Nerd Font
bold_font        JetBrainsMonoNL Nerd Font Bold
italic_font      JetBrainsMonoNL Nerd Font Italic
bold_italic_font JetBrainsMonoNL Nerd Font Bold Italic
